<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7IC-pP-sE7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Zc6-v1-jlw"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAd-oj-ODL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="47q-i0-CQT"/>
                                    <constraint firstAttribute="height" constant="55" id="wz3-EA-OHZ"/>
                                </constraints>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="47q-i0-CQT"/>
                                        <exclude reference="wz3-EA-OHZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="47q-i0-CQT"/>
                                        <include reference="wz3-EA-OHZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="4sX-O4-oTg" kind="presentation" id="MsB-4t-haX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7IC-pP-sE7" secondAttribute="bottom" id="8vb-KX-ims"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="OAd-oj-ODL" secondAttribute="bottom" constant="21" id="Ajs-GJ-cfC"/>
                            <constraint firstItem="7IC-pP-sE7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="JBW-wL-3i8"/>
                            <constraint firstAttribute="trailing" secondItem="7IC-pP-sE7" secondAttribute="trailing" id="JfI-QQ-05G"/>
                            <constraint firstItem="7IC-pP-sE7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="VJV-gW-Bj3"/>
                            <constraint firstAttribute="trailing" secondItem="OAd-oj-ODL" secondAttribute="trailing" constant="21" id="c2Q-a2-bTx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7IC-pP-sE7"/>
                                <exclude reference="OAd-oj-ODL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JBW-wL-3i8"/>
                                <exclude reference="JfI-QQ-05G"/>
                                <exclude reference="VJV-gW-Bj3"/>
                                <exclude reference="c2Q-a2-bTx"/>
                                <exclude reference="8vb-KX-ims"/>
                                <exclude reference="Ajs-GJ-cfC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7IC-pP-sE7"/>
                                <include reference="OAd-oj-ODL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JBW-wL-3i8"/>
                                <include reference="JfI-QQ-05G"/>
                                <include reference="VJV-gW-Bj3"/>
                                <include reference="c2Q-a2-bTx"/>
                                <include reference="8vb-KX-ims"/>
                                <include reference="Ajs-GJ-cfC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="OAd-oj-ODL" id="Oaj-w4-pI9"/>
                        <outlet property="mapView" destination="7IC-pP-sE7" id="MKk-4Q-J6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="336.75"/>
        </scene>
        <!--Flipside View Controller-->
        <scene sceneID="vdU-bG-a5z">
            <objects>
                <viewController id="4sX-O4-oTg" customClass="FlipsideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vzB-qt-6oJ"/>
                        <viewControllerLayoutGuide type="bottom" id="EnB-Rp-aGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkZ-RC-8a0">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="215-PS-uOf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="TItle" id="rA0-GG-7KJ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Tep-3O-odW">
                                            <connections>
                                                <action selector="done:" destination="4sX-O4-oTg" id="x8p-lC-bag"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="215-PS-uOf" firstAttribute="leading" secondItem="dkZ-RC-8a0" secondAttribute="leading" id="MIw-Ws-Dfg"/>
                            <constraint firstItem="215-PS-uOf" firstAttribute="top" secondItem="dkZ-RC-8a0" secondAttribute="top" id="NAt-zo-B4e"/>
                            <constraint firstAttribute="trailing" secondItem="215-PS-uOf" secondAttribute="trailing" id="Y1c-C3-nUj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="215-PS-uOf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MIw-Ws-Dfg"/>
                                <exclude reference="NAt-zo-B4e"/>
                                <exclude reference="Y1c-C3-nUj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="215-PS-uOf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MIw-Ws-Dfg"/>
                                <include reference="NAt-zo-B4e"/>
                                <include reference="Y1c-C3-nUj"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLE-bg-Vfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="336.75"/>
        </scene>
    </scenes>
</document>
